<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Animation</title>
    <style>
        @keyframes hasu-apa {
            from {
                left: 0;
            }
            to {
                left: 600px;
                background-color: red;
            }
        }
        
        .stage {
            width: 700px;
            height: 300px;
            background-color: aqua;
            border: 2px solid steelblue;
            position: relative;
        }
        .ball {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: absolute;
            animation: hasu-apa 2s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>
